@import "../../../customMedia.css";
@import "../../../mixins.css";

.profile > div > :global(.viewport) > div {
  --_scrollbar-height: 19px;

  & .profError {
    @mixin ErrorPage;
  }

  position: relative;
  display: grid !important;
  grid-template-columns: minmax(526px, 648px) 368px;
  grid-template-rows: minmax(0, 1fr);
  justify-content: center;
  @media (601px <= width <= 1200px) {
    justify-content: flex-start;
  }

  @media (--small-breakpoint) {
    grid-template-columns: minmax(0, 368px) 1fr;
    grid-template-rows: auto;
    gap: 2rem;

    & > div:first-child {
      grid-column: span 2;
    }
    
    & > div:last-of-type {
      grid-row: 2;
    }
  }

  & > div,
  & > div .inner {
    & > :global(.viewport) > div {
      & section hgroup.title {
        align-items: center;
        gap: 0.75rem;
      }
      & section.facing .inner,
      & section.personal,
      & section.billing {
        border: 2px solid var(--c-purple-border);
        border-radius: 12px;
        background-color: var(--c-lvl-1-trns);
        backdrop-filter: blur(40px);
      }
      & section.personal,
      & section.billing {
        & hgroup.title {
          margin-bottom: 1rem;
          & h2 {
            font: var(--h2);
            font-size: var(--h2-clamp);
          }
        }
      }
    }
  }

  & > div:first-child {
    height: 100%;
    @media (--large-breakpoint), (--medium-breakpoint) {
      padding-right: var(--_scrollbar-height);
      margin-right: calc(2rem - var(--_scrollbar-height));
    }

    & > :global(.scrollbar) {
      margin-bottom: calc(var(--dashboard-margin-vert) + 4px) !important;
    }
    & > :global(.viewport) {
      height: inherit;
      @media (--large-breakpoint), (--medium-breakpoint) {
        padding-bottom: var(--padding-main-vert);
      }

      & > div {
        & section:not(:last-child) {
          margin-bottom: 2rem;
        }
        & section.facing .inner :global(.viewport),
        & section.personal,
        & section.billing {
          padding: 1.25rem 1.5rem 1.5rem;
        }

        & section.facing {
          position: relative;
          & :global(.blob) {
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
          }

          & .inner {
            height: 100vh;
            max-height: 239px;
            @media (width <= 482px) {
              max-height: 422px;
              & > :global(.viewport) > div {
                flex-wrap: wrap;
              }
            }

            & > :global(.viewport) {
              height: 100%;

              & > div {
                display: flex !important;
                justify-content: space-between;
                gap: 0.5rem;
                height: 100%;

                & .picContainer {
                  & > span {
                    font: var(--para-small);
                    margin-bottom: 4px;
                  }
                  & .pic {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 100%;
                    & button.avatar {
                      width: 168px;
                      height: 168px;
                      border-radius: 50%;
                      border: 2px solid rgba(95, 67, 178, 0.7);
                      background-color: var(--c-lvl-2);
                    }
                    & label {
                      font: var(--para-xx-small);
                      font-style: italic;
                    }

                    &form {
                      position: relative;
                      & .buttons {
                        position: absolute;
                        bottom: 0;
                        display: flex;
                        width: 100%;
                        padding-inline: 0.5rem;
                        & button {
                          width: 100%;
                        }
                        & button:first-child {
                          background-color: var(--c-lvl-1);
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 0;
                        }
                        & button:last-child {
                          border-top-left-radius: 0;
                          border-bottom-left-radius: 0;
                        }
                      }
                    }
                  }
                }
                & .content {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  max-width: 368px;

                  & > button[aria-label="Stop Editing"] {
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    z-index: 1;
                  }

                  & hgroup {
                    min-width: 0;
                    & .edit {
                      &[data-editing="false"] {
                        display: flex;
                        align-items: center;
                      }
                      & p,
                      & h2 {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                      }
                      & > button {
                        margin-left: 6px;
                      }
                    }

                    & .edit.username {
                      display: grid;
                      grid-template-columns: auto auto;
                      & h2 {
                        font: var(--h1);
                        font-size: var(--h1-clamp);
                        line-height: 100%;
                      }
                    }

                    & > div:last-child {
                      margin-bottom: 1rem;
                      &[data-editing="false"] {
                        display: grid;
                        justify-content: space-between;
                        grid-template-columns: minmax(100px, auto) 107.5px;
                        gap: 6px;
                      }

                      & .edit.legalName {
                        & p {
                          font: var(--para-large);
                          font-size: var(--h3-clamp);
                          color: var(--c-para-faded);
                          line-height: 110%;
                        }
                        & > button {
                          transform: translateY(-1.85px);
                        }
                        & > div {
                          margin-left: 0.5rem;
                          & img.flag {
                            width: 28px;
                            height: 20.46px;
                          }
                        }

                        & form {
                          display: flex;
                          flex-direction: column;
                          gap: 1rem;
                          margin-top: 1rem;
                          & button {
                            width: 100%;
                            max-width: 120px;
                            margin-left: auto;
                          }
                        }
                      }
                      & a.visitorView {
                        flex-shrink: 0;
                        transform: translateY(4px);
                      }
                    }
                  }

                  & .bio {
                    --_char-count-width: 28.7167px;

                    height: 100%;
                    min-height: 102.6px;
                    cursor: text;
                    & > span {
                      font: var(--para-small);
                      margin-bottom: 4px;
                    }
                    & form {
                      display: grid;
                      grid-template-rows: 25px 1fr;
                      height: inherit;
                      border: 2px solid var(--c-purple-border);
                      border-radius: 6px;
                      padding: 6px 0.5rem 0.5rem;
                      background-color: var(--c-lvl-2);
                      & header {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 6px;
                        & h3 {
                          font: var(--para-small);
                          font-style: italic;
                          line-height: normal;
                        }
                        & .charCount {
                          font: var(--para-x-small);
                          line-height: normal;
                        }
                        & button {
                          position: absolute;
                          top: -6px;
                          right: calc(0.5rem + var(--_char-count-width));
                        }
                      }
                      & :global(.control) :global(.inputInner),
                      & :global(.control) :global(.inputInner) textarea {
                        width: 100%;
                        height: 100%;
                      }
                      & :global(.control) :global(.inputInner) textarea {
                        font: var(--para-x-small);
                        color: var(--c-purple-200);
                        background-color: transparent;
                        outline: none;
                        resize: none;
                        &[data-keyboard="true"]:focus {
                          outline: 5px auto -webkit-focus-ring-color;
                          outline: 5px auto rgba(0, 150, 255, 1);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        & section.personal {
          & form {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;

            & > div:not(:last-of-type) {
              flex-grow: 1;
            }
            & > div {
              min-width: 224.5px;
              flex-basis: calc(50% - 0.5rem);
            }
            & div[role="group"].phone {
              display: flex;
              & > :global(.control):first-of-type {
                width: 100%;
                max-width: 112px;
                & :global(.selectInner) {
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 0;
                  & label :global(.required) {
                    display: none;
                  }
                }
              }
              & > :global(.control):last-of-type {
                width: calc(100% + 2px) !important;
                & :global(.inputInner) {
                  right: 2px;
                  border-top-left-radius: 0;
                  border-bottom-left-radius: 0;
                }
              }
            }
            & > :global(.control):nth-child(5),
            & > :global(.control):last-of-type {
              margin-top: 4px;
            }

            & > button {
              margin-left: auto;
              width: 100%;
              max-width: 148px;
            }
          }
        }

        & section.billing {
          & header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & a {
              font: var(--para-small);
              font-size: var(--para-small-clamp);
              font-weight: 600;
              transform: translateY(-3px);
            }
          }

          & ul.cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, 274px);
            gap: 1rem;
            margin-bottom: 1.5rem;

            & li.paymentCard {
              & > button,
              & article {
                height: 163.2px;
                background-color: var(--c-lvl-2);
                border: 2px solid var(--c-purple-border);
                border-radius: 6px;
              }
              /* Edit Placeholder */
              & > button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 0.75rem 1rem;
                border-style: dashed;
                transition: 0.22s ease-in-out border-color;
                & > div {
                  opacity: 0.7;
                  transition: 0.22s ease-in-out opacity;
                  & > div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 38px;
                    height: 38px;
                    margin-inline: auto;
                    border-radius: 50%;
                    background-color: var(--c-purple-600);
                  }
                  & p {
                    font: var(--para-xx-small);
                    font-style: italic;
                    color: var(--c-para-faded);
                  }
                }
                &:hover,
                &:focus-visible {
                  border-color: var(--c-purple-600);
                  & > div {
                    opacity: 1;
                  }
                }
              }
              /* Regular Card */
              & article {
                &[data-editing="false"] {
                  padding: 0.75rem 1rem;
                  & header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 0.75rem;
                    & hgroup {
                      & h3 {
                        font: var(--para-medium);
                        line-height: 100%;
                        margin-bottom: 4px;
                      }
                      & p {
                        font: var(--para-x-small);
                        line-height: 110%;
                      }
                    }
                    & button {
                      display: flex;
                      align-items: center;
                      gap: 4px;
                    }
                  }

                  & .content {
                    display: grid;
                    grid-template-columns: 121px 1fr;
                    gap: 0.5rem;
                    & .imgContainer {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 88px;
                      border: 2px solid var(--c-purple-border);
                      border-radius: 6px;
                      background-color: var(--c-lvl-3);
                      & img {
                        width: 78.56px;
                        height: 61.01px;
                      }
                    }
                    & .info {
                      display: flex;
                      flex-direction: column;
                      justify-content: space-between;
                      min-width: 0;
                      & > div p,
                      & button {
                        font: var(--para-small);
                      }
                      & > div {
                        & *:not(p) {
                          font: var(--para-x-small);
                        }
                        & * {
                          display: block;
                        }
                        & p {
                          white-space: nowrap;
                          text-overflow: ellipsis;
                          overflow: hidden;
                        }
                      }
                      & button {
                        align-self: flex-start;
                        line-height: normal;
                      }
                    }
                  }
                }

                &[data-editing="true"] {
                  & > div {
                    height: 100%;
                    & > :global(.viewport) {
                      height: inherit;
                      padding: 4px 1rem 0.75rem;

                      & > div {
                        & > div:first-child {
                          position: relative;
                          display: flex;
                          justify-content: space-between;
                          gap: 0.5rem;
                          margin-bottom: 0.5rem;
                          margin-left: -7px;
                          z-index: 1;
                          & button[aria-label="Delete Card"] svg use {
                            fill: var(--c-status-red);
                          }
                        }
                        
                        & > span {
                          font: var(--para-small);
                        }
                        & form {
                          display: flex;
                          flex-direction: column;
                          gap: 0.75rem;
                          & .inline {
                            display: flex;
                            gap: 0.5rem;
                            &:not(:last-of-type) > * {
                              width: 100%;
                            }
                            &:last-of-type {
                              & > :first-child {
                                width: 62%;
                              }
                              & > :last-child {
                                width: 38%;
                              }
                            }
                          }
                          & :global(.control) {
                            & small[role="alert"] {
                              font: var(--para-x-small);
                            }
                          }
                        }
                        & p.disc {
                          font: var(--para-xx-small);
                          color: var(--c-para-faded);
                          margin-top: 4px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          & .thirdParties {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
            gap: 1rem;
            & button {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 3px;
              padding-inline: 0.5rem;
              & > div img {
                width: 36px;
                height: 36px;
              }
              & svg {
                margin-left: 6px;
              }
            }
          }
        }
      }
    }
  }

  & > div:last-of-type {
    position: relative;
    @media (--large-breakpoint), (--medium-breakpoint) {
      height: 100%;
    }
    @media (--small-breakpoint) {
      height: fit-content;
    }

    & .statsBlob {
      top: 12px;
      left: 3px;
    }
    & .activityBlob {
      top: 470px;
      left: 4px;
      @media (height <= 433px) {
        display: none;
      }
    }
    @media (width <= 482px) {
      & .statsBlob,
      & .activityBlob {
        width: calc(100% - 1rem) !important;
      }
    }

    & .inner {
      height: calc(100% - var(--padding-main-vert));
      border: 2px solid var(--c-purple-border);
      border-radius: 12px;
      background-color: var(--c-lvl-1-trns);
      backdrop-filter: blur(40px);

      & > :global(.viewport) {
        height: 100%;
        padding: 1.25rem 1rem 0;
        & > div {
          & section.statistics {
            margin-bottom: 2.5rem;
            border-radius: 12px 12px 0 0;
          }

          & section.activity {
            border-radius: 0 0 12px 12px;
          }
        }
      }
    }
  }
}
