<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quest Casino | Email Verification</title>
    <style>
      body {
        margin: 24px 8px;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #19142e;
        text-align: center;
      }

      main {
        max-width: 520px;
        margin: auto;
        background-color: #221841;
        border: 2px solid rgba(95, 67, 178, 0.45);
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container {
        padding: 24px 24px 30px 24px;
      }

      header {
        margin-bottom: 40px;
      }
      header h1 {
        margin: 0;
        margin-bottom: 6px;
        font-weight: 800;
        color: #f5f5f5;
      }
      header span {
        font-weight: 600;
        color: #efefef;
      }

      .content p {
        margin: 0;
        color: #e3e3e3;
      }
      .content .verifyLink {
        box-sizing: border-box;
        display: block;
        padding: 11px;
        border: 2px solid #43307e;
        border-radius: 6px;
        margin-top: 32px;
        width: 100%;
        background-color: #5f43b2;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        transition:
          0.22s ease-in-out background-color,
          0.22s ease-in-out border-color;
      }
      .content .verifyLink:hover {
        background-color: #563da2;
      }
      .content .verifyLink:active {
        background-color: #43307e;
        border-color: #563da2;
      }
      .content .best {
        margin-top: 8px;
        font-size: 14px;
      }
      .content .best span {
        font-style: italic;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        margin-top: 32px;
      }
      footer small {
        font-size: 12px;
        color: #acacac;
      }
      footer div {
        color: #acacac;
        margin-bottom: 16px;
      }
      footer div a {
        font-size: 12px;
        font-weight: 600;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <h1>You're Almost There</h1>
          <span id="txt">To verify your email, use the verify button below.</span>
        </header>
        <div class="content">
          <p class="greeting">
            Greetings! Thank you so much for your endeavour through Quest
            Casino.
          </p>
          <!--link-->
          <p class="best">Best of luck <3 <span>- development team.</span></p>
        </div>
      </div>
    </main>
    <!--footer-->
  </body>
</html>
